USE market_db;

INSERT users(username, phone, email, age, id, pw, info)
VALUES
('임경택', '01011111111', 'tester1@market.com', 45, 'test1', 'test1111', '나는 임경택' ),
('조정우', '01022222222', 'tester2@market.com', 34, 'test2', 'test2222', ''),
('이민석', '01033333333', 'tester3@market.com', 23, 'test3', 'test3333', ''),
('이세연', '01044444444', 'tester4@market.com', 12, 'test4', 'test4444', '');

INSERT admins(adminname, phone,email, id, pw, isApproved)
VALUES
("관리자1", "01012345678",'email1@naver.com', 'admin1', 'admin111', true),
("관리자2", "01012345678",'email2@naver.com', 'admin2', 'admin222', false);

INSERT posts(title, postDate, views, fav, teens,twenties,thirties, fourties, fifties,overSixties)
VALUES
('아이폰12미니', '2022-06-09 16:00:00', 10, 1, 5,0,4,0,0,0),
('아이폰12', '2022-06-09 16:00:01', 11, 0, 1,3,5,1,0,1),
('아이폰12 Pro', '2022-06-09 16:00:02', 12, 0, 1,2,3,4,2,0),
('아이폰12 ProMax', '2022-06-09 16:00:03', 13,2,3,2,2,3,1,1),
('아이폰13 미니', '2022-06-09 16:00:04', 1, 1, 1,0,0,0,0,0),
('아이폰13', '2022-06-09 16:00:05', 2,0,1,0,1,0,0,0),
('아이폰13 Pro', '2022-06-09 16:00:06', 3,0,1,0,2,0,0,0),
('아이폰13 ProMax', '2022-06-09 16:00:07', 4,0,1,1,2,0,0,0),
('갤럭시 S21', '2022-06-09 16:00:08', 5,0,1,0,4,0,0,0),
('갤럭시 S21+', '2022-06-09 16:00:09', 6,1,1,0,0,5,0,0),
('갤럭시 S21 Ultra', '2022-06-09 16:00:10', 7,0,1,0,2,1,3,0),
('갤럭시 S22', '2022-06-07 16:00:11', 8,0,1,0,2,3,2,0),
('갤럭시 S22+', '2022-06-07 16:00:12', 9,1,1,0,5,3,0,0),
('갤럭시 S22 Ultra', '2022-06-07 16:00:13', 14,0,4,2,3,1,2,2),
('갤럭시 Z플립3', '2022-06-07 16:00:14', 1,0,1,0,0,0,0,0),
('갤럭시 Z폴드3', '2022-06-07 16:00:15', 19,0,1,4,5,2,3,4),
('앗 타이어 신발보다 싸다', '2022-06-13 02:27:03', 0, 0, 0,0,0,0,0,0);

INSERT posts(title, postDate, views, fav)
VALUES
('볼링공  스톰 믹스 하드볼 15p 판매합니다', '2022-06-15 21:27:03', 0,0),
('햇감자', '2022-06-15 9:27:03', 0,0),
('코웨이 16.4L 제습기', '2022-06-13 19:27:03', 0,0),
('나훈아 티켓 R석 정가 양도', '2022-06-08 19:27:03', 0,0),
('7/3일로 육지로 이사갑니다', '2022-06-15 15:27:03', 0,0),
('전자레인지', '2022-06-15 05:27:03', 0,0),
('월광보합 오락실 게임게 판매합니다', '2022-06-15 06:27:04', 0,0),
('삼성 무풍 에어컨 판매합니다', '2022-06-15 20:27:04', 0,0);


INSERT product(postnum, price, category, descript, seller_id)
VALUES
(1, 600000, '디지털/가전', '아이폰12 미니입니다.', 'test1'),
(2, 650000, '디지털/가전', '아이폰12 입니다.', 'test1'),
(3, 700000, '디지털/가전', '아이폰12 Pro입니다.', 'test1'),
(4, 750000, '디지털/가전', '아이폰12 ProMax입니다.', 'test1'),
(5, 800000, '디지털/가전', '아이폰13 미니입니다.', 'test1'),
(6, 850000, '디지털/가전', '아이폰 13입니다.', 'test1'),
(7, 900000, '디지털/가전', '아이폰13 Pro입니다.', 'test1'),
(8, 950000, '디지털/가전', '아이폰13 ProMax입니다.', 'test1'),
(9, 600000, '디지털/가전', '갤럭시 S21입니다.', 'test2'),
(10, 650000, '디지털/가전', '갤럭시 S21+입니다.', 'test2'),
(11, 700000, '디지털/가전', '갤럭시 S21 Ultra입니다.', 'test2'),
(12, 750000, '디지털/가전', '갤럭시 S22입니다.', 'test2'),
(13, 800000, '디지털/가전', '갤럭시 S22+입니다.', 'test2'),
(14, 850000, '디지털/가전', '갤럭시 S22 Ultra입니다.', 'test2'),
(15, 900000, '디지털/가전', '갤럭시 Z플립3입니다.', 'test2'),
(16, 1000000, '디지털/가전', '갤럭시 Z폴드3입니다.', 'test2'),
(17, 2000000, '기타 중고물품', '빵꾸난 타이어 4개 2,000,000원에 팝니다 싸게 드리는거라 흥정 안됩니다.', 'test1'),
(18, 16000, '스포츠/레저', '받은 하드볼인데 사용안해서 판매합니다. 엄지쪽 긇힘외엔 큰 하자는 없습니다. 처음 연습하시는 분들에게 추천드려요. 쿨거래시 네고 가능합니다. 관심있으신분 편하게 연락주세요~', 'test3'),
(19, 3000, '생활/가공식품', '햇감자', 'test1'),
(20, 150000, '디지털/가전', '강력한 스마트 제습기예요
새상품으로 선물받은지 2년되었는데 그때쯤 임신출산 겹쳐 귀차니즘때메 실재 사용은 5회정도 되어요.
찾아보니 아직 40만원정도 판매하는거 같아요. 제습효과 정말 좋도 빠르구요 탈취필터도 있어 다른 제습기와 다르게 냄새도 안나요.
자동습도조절있어 잘 사용하였네요~ 아기물건이 늘어 처분하느라 저렴히 내놓습니다^^', 'test4'),
(21, 165000, '도서/티켓/음반', '7월 16일 저녁 7시 30분 공연입니다
부분 취소가 안돼서 2 좌석만 정가로 양도합니다
저희 아버지가 꼭 보고 싶다 하셔서
양가 부모님 보여 드리려고 4 좌석 구매했는데
한쪽 부모님이 나훈아 싫어한다며 ㅠㅠ
부분 취소가 안되네요ㅠㅠ
꼭 부탁드립니다!
제가 선택한 구역은 바 구역입니다!!
2 좌석 양도하겠습니다!
정가로 양도합니다!!', 'test2'),
(22, 600000, '디지털/가전','삼성 냉장고 829 리터 양문형
삼성 티비 75인치 (스피커바,스피커, 티비 벽결이용걸이) 7~8년 사용
한셈 대리석 식탁 (4인용) 벤치형 의자 하나, 1인용 의자 두개
엘지 티비 50인치 (4~5년 사용)
엘지 트롬 건조기 (9 kg) 5년 사용
엘지 트롬 세탁기 (12kg,2015년 형)', 'test1'),
(23, 10000, '디지털/가전',
'전자레인지(삼성전자)
ㅡ1인이 깨끗하게 잘 사용하고 있는 전자레인지 판매합니다. 폭 48 x 깊이 33 x 높이 27cm. 다양한 기능 되고 작동 아주 잘 됩니다. 이사가느라 거의 선물하는 가격 1만원에 드립니다.
ㅡ직접 가져가셔야 하고, 가능한 6월 14일(화) 또는 15일(수) 가져가시면 좋겠습니다. 중고용품사업자 아닌 꼭 필요하신 실사용자에게 착한 가격으로 드리고 싶습니다.', 'test4'),
(24, 30000, '게임/취미',
'월광보합 오락기 입니다
옛날 오락실 게임 3천개 가까이 있고
예전에 구매해서 몇번 하고 오랫동안 방치만 해두었습니다
하자는 없으며 설명서는 찾아봐도 안보이네요
설명서 없어도 설치, 게임 하시는거는 지장 없네요
곡반정동 직거래 원합니다', 'test2'),
(25, 500000, '디지털/가전',
'16평 에어컨 판매합니다.
2018년에 구입했습니다.
벽걸이 에어컨과 실외기까지 함께드립니다.
7월8일 오전에 내려드립니다.
불발 예방 차원에서 선입금 10만원 받습니다.
중고 거래 특성상 교환이나 환불 안되니 신중한 선택부탁드립니다.', 'test4');

INSERT photos(postnum, imgnum, photo)
VALUES
(1, 1, '/imgs/1654769484561/iphone12mini.JPG'),
(2, 1, '/imgs/1654769514903/iphone12.JPG'),
(3, 1, '/imgs/1654769544683/iphone12pro.JPG'),
(4, 1, '/imgs/1654769587963/iphone12promax.JPG'),
(5, 1, '/imgs/1654769672485/iphone13mini.JPG'),
(6, 1, '/imgs/1654769640354/iphone13.JPG'),
(7, 1, '/imgs/1654769701341/iphone13pro.JPG'),
(8, 1, '/imgs/1654769723581/iphone13promax.JPG'),
(9, 1, '/imgs/1654769796176/galaxys21.JPG'),
(10, 1, '/imgs/1654769822440/galaxys21+.JPG'),
(11, 1, '/imgs/1654769860485/galaxys21ultra.JPG'),
(12, 1, '/imgs/1654769883046/galaxys22.JPG'),
(13, 1, '/imgs/1654769898767/galaxys22+.JPG'),
(14, 1, '/imgs/1654769916672/galaxys22ultra.JPG'),
(15, 1, '/imgs/1654769947715/galaxyzflip3.JPG'),
(16, 1, '/imgs/1654769967458/galaxyzfold3.JPG'),
(17, 1, '/imgs/1655054823889/1655054823890.jpg'),
(18, 1, '/imgs/1655296215209/1655296215210.jpg'),
(19, 1, '/imgs/test/0001.JPG'),
(20, 1, '/imgs/test/0002.JPG'),
(21, 1, '/imgs/test/0003.JPG'),
(22, 1, '/imgs/test/0004.JPG'),
(23, 1, '/imgs/test/0005.JPG'),
(24, 1, '/imgs/test/0006.JPG'),
(25, 1, '/imgs/test/0007.JPG');



INSERT favorite(id, postnum)
VALUES
('test2', 13),
('test2', 10),
('test2', 5),
('test2', 4),
('test2', 1);

INSERT recentposts(id, postnum, viewDate)
VALUES
('test1', 11, '2022-06-09 16:00:06'),
('test1', 8, '2022-06-09 16:00:10'),
('test1', 5, '2022-06-09 16:00:08'),
('test1', 3, '2022-06-09 16:01:06'),
('test1', 2, '2022-06-09 16:02:06'),
('test1', 1, '2022-06-09 16:00:06'),
('test1', 4, '2022-06-09 16:00:10'),
('test1', 7, '2022-06-09 16:00:08'),
('test1', 6, '2022-06-09 16:01:06'),
('test1', 9, '2022-06-09 16:02:06'),
('test2', 13, '2022-06-09 16:10:06'),
('test2', 10, '2022-06-09 13:00:06'),
('test2', 5, '2022-06-09 14:00:06'),
('test2', 4, '2022-06-09 15:00:06'),
('test2', 1, '2022-06-09 18:00:06');

INSERT FAQ(title, postDate, postBody)
VALUES
("구매는 어떻게 하면 되나요?", '2022-06-11', "마일리지 충전 탭에서 마일리지를 충전 후 구매하기 버튼을 눌러 구매 가능합니다."),
("판매중인 게시물만 보고 싶어요.", '2022-06-11', "오른쪽 상단에 거래완료 상품 보지 않기 버튼을 클릭하여 판매중인 상품만 볼 수 있습니다."),
("사기를 당했을땐 어떻게 하나요?", '2022-06-11', "구매자와 연락한 정보를 가지고 경찰청 사이버 민원에 제보 부탁드립니다."),
("구매하고 싶은 물품의 카테고리가 존재하지 않아요.", '2022-06-11', "카테고리 맨 하단의 기타 중고물품이나 검색을 통해 원하는 물품을 찾을 수 있습니다."),
("판매자와 연락을 어떻게 하나요?", '2022-06-11', "게시물의 판매자 닉네임을 클릭하면 판매자의 전화번호와 이메일을 확인할 수 있습니다."),
("회원 정보 수정은 어디서 하나요?", '2022-06-11', "오른쪽 상단의 마이페이지에서 수정이 가능합니다.");

INSERT NOTICE(title, postDate, postBody)
VALUES
("다잇샵 홈페이지 개설!", '2022-06-11', "많이 이용해 주세요 :)"),
("구매시 주의사항", '2022-06-11', "물품 구매 전 판매자와 연락을 통해 물건을 꼼꼼히 살펴보고 거래 시 유의 바랍니다."),
("고객센터 휴일 휴무안내", '2022-06-01', "공휴일 및 주말에는 고객센터 운영하지 않습니다."),
("인터넷 익스플로러(IE) 지원 종료 안내", '2022-06-11', "6/15(수)부터 마이크로소프트(MS)의 공식 지원이 종료되는 ‘인터넷 익스플로러(IE)’에 대한 업데이트 지원을 종료합니다.");

INSERT QnA(writerID, title, postDate, postBody, pw, postComment, isAnswered)
VALUES
("test1", "사기를 당했어요 신고는 어떻게 하나요?", '2022-06-11', "제곧내", '', "게시글 내부의 신고하기 버튼을 통해 신고가 가능합니다.", true),
("test1", "다잇샵의 뜻이 뭔가요?", '2022-06-11', "너무 궁금하네요.", '', "모든 제품이 여기에 다 있다와 상점을 뜻하는 샵이 합쳐 다잇샵이 탄생하였습니다.", true);

INSERT QnA(writerID, title, postDate, postBody, pw)
VALUES
("test1", "다잇샵 사용법에 대해 알려주세요", '2022-06-11', "어떻게 사용하는지 모르겠어요.", '1234'),
("test2", "닉네임 변경은 어떻게 하나요?", '2022-06-11', "닉네임을 변경하고 싶습니다. 어떻게 변경하나요?", '1234'),
("test4", '상품을 구매한 구매자에게 후기를 남기고 싶어요', '2022-06-11', "어떻게 남겨야 하나요?", ''),
("test3", "게시글을 찜하고 싶을땐 어떻게 하나요?",  "2022-06-11", "???", ""),
("test3", "판매가 금지된 물품이 있나요??", "2022-06-11", " ", "1234"),
("test4", "핸드메이드 제품을 중고거래할 수 있나요?", "2022-06-11", " ", "1234");